# NYTimesTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nytimestestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimestestapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/nytimestestapp/data/: AppDatabase.kt  ReviewsRemoteMediator.kt
app/src/main/java/com/example/nytimestestapp/data/reviews/: ReviewRepositoryImpl.kt
app/src/main/java/com/example/nytimestestapp/data/reviews/local/: MapperReviewDB.kt  ReviewItemDB.kt  ReviewsDao.kt
app/src/main/java/com/example/nytimestestapp/data/reviews/remote/: LinkRemote.kt  MapperReviewRemote.kt  MultimediaReviewRemote.kt  ReviewItemRemote.kt  ReviewsApi.kt  ReviewsResponse.kt
app/src/main/java/com/example/nytimestestapp/di/: DatabaseModule.kt  NetworkModule.kt  ReviewMapperModule.kt  ReviewRepositoryModule.kt
app/src/main/java/com/example/nytimestestapp/domain/: ReviewItem.kt  ReviewItemImg.kt  ReviewItemLink.kt  ReviewQueryParams.kt  ReviewsRepository.kt
app/src/main/java/com/example/nytimestestapp/domain/reviews/: ReviewItem.kt  ReviewItemImg.kt  ReviewItemLink.kt  ReviewItemShort.kt  ReviewQueryParams.kt  ReviewsRepository.kt
app/src/main/java/com/example/nytimestestapp/presentation/: MainActivity.kt
app/src/main/java/com/example/nytimestestapp/presentation/reviews/: ReviewPaggingAdapter.kt  ReviewsFragment.kt  ReviewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_reviews.xml  review_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nytimestestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
